export const environment = {
	production: false,
	socket_url: 'https://shoppy-123456789.herokuapp.com',
	api_url: 'http://localhost:3000/api/1/',
	// help_url: 'http://localhost:3000/helpcentre',
	help_url: 'https://shoppy-123456789.herokuapp.com/helpcentre',
	env: 'local',
	SendBird: '523BB462-ECE0-4C29-8235-92871DA7E480',
	OneSignal: '9d13ed09-2c62-4863-af09-a2fcbd4939f6',
	GoogleProjectID: '469883707523',
	FacebookAppID: '931581737018024',
	GoogleClientID: '469883707523-4hpo0lsbdkr1kgpj3khdk7t7soudq9cr.apps.googleusercontent.com',
	GoogleAndroidClient: '469883707523-isga6psh8ffe1p3898klv9a29do9dtnk.apps.googleusercontent.com',
	GOOGLE_REVERSED_CLIENT_ID: 'com.googleusercontent.apps.469883707523-isga6psh8ffe1p3898klv9a29do9dtnk',
};
